--CREATE EMPLOYEE

CREATE TABLE Emp (
    EmpID INT PRIMARY KEY,
    FirstName VARCHAR(50),    
    JOB VARCHAR(100),    
    LOC VARCHAR(100)
);

------------------------------------------------------------------------------------------

-- Insert data into the "Employee" table


INSERT INTO Emp (EmpID, FirstName, JOB, LOC)
VALUES
    (1, 'Rishita', 'Clerk', 'DALLAS'),
    (2, 'Nisha','Salesman', 'CHICAGO'),
    (3, 'Shriya','Manager','CHICAGO'),
    (4, 'Pratyush','Trainee', 'NEW YORK'),
    (5, 'Arkaprava', 'Clerk', 'CHICAGO'),
    (6, 'Poulomi', 'Analyst', 'CHICAGO'),
    (7, 'Krishna', 'Clerk', 'DALLAS'),
    (8, 'Padi Sai', 'Manager', 'Kolkata'),
    (9, 'Dipankar','President', 'Kolkata'),
    (10, 'Trapti', 'Salesman', 'NEW YORK'),
    (11, 'Nishi', 'Clerk','DALLAS'),
    (12, 'Pranab', 'Analyst', 'Kolkata'),
    (13, 'Arkaprava','Clerk', 'CHICAGO'),
    (14, 'Divyani', 'Salesman', 'Kolkata'),
    (15, 'Shobha','Trainee', 'NEW YORK');
	
